listen  haproxy
        bind *:3306
        mode tcp
        timeout connect 10s
        timeout client 10s
        timeout server 10s
        balance leastconn
        option tcp-check
        default-server port 3306 inter 2s downinter 5s rise 3 fall 2
        server primary mysql1:3306 check
        server backup  mysql2:3306 backup check
